{
  "name": "stagybee",
  "version": "2.0.0-alpha01",
  "description": "StagyBee JS Dependencies",
  "private": true,
  "author": "Simon Zigelli",
  "type": "module",
  "scripts": {
    "css": "bun run tailwindcss -i ./main.css -o ./dist/bundle.css",
    "build": "bun run css && bun build ./bundle.js --outdir ../StagyBee/static/ --entry-naming [ext]/[name].[ext] --target browser",
    "css-watch": "bun run tailwindcss -i main.css -o ./../StagyBee/static/css/bundle.css --watch",
    "css-nginx": "bun run tailwindcss -o ./../../nginx/errorPage/502.css --content ./../../nginx/errorPage/502.html --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.17",
    "@types/bun": "latest"
  },
  "dependencies": {
    "htmx-ext-ws": "^2.0.4",
    "htmx.org": "^2.0.8",
    "hyperscript.org": "^0.9.14",
    "luxon": "^3.7.2",
    "sweetalert2": "^11.26.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
