{
  "name": "stagybee",
  "version": "1.0.0-rc03",
  "description": "StagyBee JS Dependencies and webpack setup",
  "private": true,
  "author": "Simon Zigelli",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^3.0.0",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "node-sass": "^5.0.0",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "@types/jquery": "^3.5.5",
    "@types/luxon": "^1.25.0"
  },
  "dependencies": {
    "metro4": "^4.4.3",
    "luxon": "^1.25.0",
    "normalize.css": "^8.0.1",
    "progressbar.js": "^1.1.0",
    "reconnecting-websocket": "^4.4.0"
  }
}
