{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5"
  },
  "include": [
    "index.ts",
    "./**/static/**/*.ts"
  ]
}