{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "alwaysStrict": true
  },
  "include": [
    "index.ts",
    "./**/static/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}